*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

body{
    color: #d8edea;
    background: radial-gradient(circle,
        #FD9346 0%,
        #FF6200 89%,
        #FD7F2C 100%);
}

.grid{
    width: 200px;
    height: 400px;
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino{
    border: 1px solid white;
    background-color: blue;
}

.mini-grid {
    width: 100px;
    height: 100px;
    background-color: yellow;
    margin-left: 50px;
}

.container {
    display: flex;
    align-items: center;
   margin: 0 auto;
   justify-content: center;
}

.header{
    display: flex;
    align-items: center;
    margin: 50px auto;
    justify-content: space-around;
}

.button {
    height: 2.2rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 23px;
    margin: 30px;
    border: 1px solid yellow;
    background: yellow;
    border-radius: 20px;
    width: 90px;
    height: 40px;
}

.button:active {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
        0 -1px 0 rgba(255, 255, 255, 0.1) inset;
}

.button:active:before {
    top: -11px;
    bottom: -5px;
    content: "";
}

.button:hover {
    background: black;
    color: #fff;
    background-image: linear-gradient(top, #d25068, #f66c7b);
}





